<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3d0f7"
    android:orientation="vertical"
    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detalle del Recado"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/llEtiquetasVertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_gravity="left"
        android:orientation="vertical"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="fecha_hora"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="hora_maxima"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="nombre_cliente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="telefono"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTextosVertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/llEtiquetasVertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecadoFechaHora"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="fecha_hora"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRecadoHoraMaxima"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="hora_maxima"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRecadoNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="nombre_cliente"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecadoTelefono"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="telefono"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEtiquetasVertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="direccion_recogida"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecadoDireccionRecogida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="direccion_recogida_texto"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="direccion_entrega"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecadoDireccionEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="direccion_entrega_texto"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="descripcion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecadoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="descripcion_texto"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/bPendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/llTextosVertical"
        android:layout_toStartOf="@+id/llTextosVertical"
        android:text="PENDIENTE" />

    <Button
        android:id="@+id/bRealizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bPendiente"
        android:layout_alignBottom="@+id/bPendiente"
        android:layout_alignLeft="@+id/llTextosVertical"
        android:layout_alignStart="@+id/llTextosVertical"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:text="REALIZADO" />


</RelativeLayout>